# lunch-booking-backend

./: .env.sample  .gitignore  CONTRIBUTING.md  Dockerfile  README.md  SECURITY.md  index.css  pom.xml
.github/workflows/: codeql-analysis.yml  lunch-booking-backend-pr-checker.yml  lunch-booking-backend.yml  twitter-backend-pr-checker.yml  twitter-backend.yml
etc/: license-plugin-header-style.xml
src/examples/: REST_API_using_pyton.py
src/main/java/xyz/subho/lunchbooking/: LunchBookingApplication.java
src/main/java/xyz/subho/lunchbooking/config/: AsyncConfig.java  SetupRolesLoader.java  Testtt.java
src/main/java/xyz/subho/lunchbooking/controllers/: BookingController.java  EndpointPropertyKey.java  GlobalExceptionHandlerController.java  LoginController.java  MealsController.java
src/main/java/xyz/subho/lunchbooking/entities/: AvailableBookings.java  BaseEntity.java  Bookings.java  BookingsMealOptions.java  BookingsMealOptionsId.java  MealOptions.java  Meals.java  OtpEntity.java  Permissions.java  Roles.java  UserLogin.java  UserMetadata.java  Users.java
src/main/java/xyz/subho/lunchbooking/entities/security/: Permissions.java  Roles.java  UserLogin.java
src/main/java/xyz/subho/lunchbooking/exceptions/: BookingExistsException.java  BookingNotFoundException.java  ErrorDetails.java  InvalidBookingOperation.java  InvalidConfigurationException.java  InvalidEmailException.java  InvalidLoginException.java  InvalidMealOperation.java  InvalidMealTypeException.java  InvalidOtpConfiguration.java  InvalidPermissionDataException.java  InvalidRoleDataException.java  InvalidRoleIdentifierException.java  InvalidUserDataException.java  InvalidUserIdentifierException.java  InvalidUsernameException.java  MealNotFoundException.java  MealOptionsNotFoundException.java  PermissionInUseException.java  PermissionNotFoundException.java  RoleInUseException.java  RoleNotFoundException.java  SelectionLockedException.java  SelectionNotAvailableException.java  UserIsSecuredException.java  UserNotFoundException.java
src/main/java/xyz/subho/lunchbooking/mapper/: AvailableOptionsMapper.java  BookingResponseMapper.java  Mapper.java  MealDetailsMapper.java  MealOptionsMapper.java  UserDetailsMapper.java
src/main/java/xyz/subho/lunchbooking/models/: AvailBookingResponseModel.java  AvailableOptionsResponseModel.java  BaseModel.java  BookingResponseModel.java  CreateBookingResponseModel.java  Email.java  ErrorDetails.java  ForgetPasswordUpdateRequestModel.java  FoundResponseModel.java  MealAvailableCountModel.java  MealOptionCountModel.java  MealOptionsModel.java  MealsModel.java  NewPasswordRequest.java  OtpModel.java  OtpRequestModel.java  OtpResponseModel.java  OtpValidityResponseModel.java  UserChangePasswordRequestModel.java  UserLoginRequestModel.java  UserLoginResponseModel.java  UserRegistrationModel.java  UserResponseModel.java  ValidateOtpModel.java
src/main/java/xyz/subho/lunchbooking/repositories/: AvailableBookingsRepository.java  BookingRepository.java  MealOptionsRepository.java  MealsRepository.java  OtpRepository.java  PermissionRepository.java  RolesRepository.java  UserLoginRepository.java  UserMetadataRepository.java  UserRepository.java
src/main/java/xyz/subho/lunchbooking/security/: JwtAuthenticationEntryPoint.java  JwtConfig.java  JwtHelper.java  JwtRequestFilter.java  LunchBookingPrincipal.java  MethodSecurityConfig.java  WebSecurityConfig.java
src/main/java/xyz/subho/lunchbooking/services/: BookingService.java  EncryptionService.java  LoginService.java  MailService.java  MealsService.java  OtpService.java  UserService.java
src/main/java/xyz/subho/lunchbooking/services/impl/: BookingServiceImpl.java  (+6 more)
src/main/java/xyz/subho/lunchbooking/util/: MailComposeUtil.java  QRUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/keys/: keystore-dev.jks  keystore.jks
src/main/webapp/: .gitignore  README.md  angular.json  package-lock.json  package.json
src/main/webapp/src/: index.css  index.html  main.ts  styles.scss
src/main/webapp/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
src/test/java/xyz/subho/lunchbooking/: LunchBookingApplicationTest.java  LunchBookingApplicationTests.java
src/test/java/xyz/subho/lunchbooking/config/: AsyncConfigTest.java
src/test/java/xyz/subho/lunchbooking/controllers/: BookingControllerTest.java  GlobalExceptionHandlerControllerTest.java  LoginControllerTest.java  MealsControllerTest.java
src/test/java/xyz/subho/lunchbooking/entities/: AvailableBookingsTest.java  BaseEntityTest.java  BookingsTest.java  MealOptionsTest.java  MealsTest.java  OtpEntityTest.java  UserMetadataTest.java
src/test/java/xyz/subho/lunchbooking/mapper/: AvailableOptionsMapperTest.java  BookingResponseMapperTest.java  MealDetailsMapperTest.java  MealOptionsMapperTest.java  UserDetailsMapperTest.java
src/test/java/xyz/subho/lunchbooking/models/: AvailableOptionsResponseModelTest.java  BaseModelTest.java  BookingResponseModelTest.java  CreateBookingResponseModelTest.java  EmailTest.java  ErrorDetailsTest.java  ForgetPasswordUpdateRequestModelTest.java  FoundResponseModelTest.java  MealAvailableCountModelTest.java  MealOptionCountModelTest.java  MealOptionsModelTest.java  MealsModelTest.java  NewPasswordRequestTest.java  OtpModelTest.java  OtpRequestModelTest.java  OtpValidityResponseModelTest.java  UserChangePasswordRequestModelTest.java  UserLoginRequestModelTest.java  UserLoginResponseModelTest.java  UserRegistrationModelTest.java  UserResponseModelTest.java  ValidateOtpModelTest.java
src/test/java/xyz/subho/lunchbooking/repositories/: UserLoginRepositoryTest.java
src/test/java/xyz/subho/lunchbooking/security/: JwtAuthenticationEntryPointTest.java  JwtConfigTest.java  JwtHelperTest.java  JwtRequestFilterTest.java  LunchBookingPrincipalTest.java  WebSecurityConfigTest.java
src/test/java/xyz/subho/lunchbooking/util/: MailComposeUtilTest.java  QRUtilTest.java
test/fastAPI/: architecture.drawio  main.py  models.py
(+9 files in other folders)
