###### THIS IS THE DEV PROPERTIES #####

# =====================================
# ========= SPRING SECURITY ===========
# =====================================

app.security.jwt.salt.length=256

app.security.jwt.token.validity.milliseconds=2592000000

app.security.jwt.keystore-location=keys/keystore.jks
app.security.jwt.keystore-password=password
app.security.jwt.key-alias=jwtsigning
app.security.jwt.private-key-passphrase=password

logging.level.org.springframework.security=DEBUG

# =====================================
# =========== DATA SOURCE =============
# =====================================

# Set here configurations for the database connection
spring.datasource.url=jdbc:mysql://${MYSQL_DB_HOST}:${MYSQL_DB_PORT}/lunch?createDatabaseIfNotExist=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Kolkata&useSSL=false

# Username and secret
spring.datasource.username=${MYSQL_DB_UNAME}
spring.datasource.password=${MYSQL_DB_PASSWD}

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1


# ====================================
# ========= JPA / HIBERNATE ==========
# ====================================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).
# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Create the SQL file for initializing the database
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=target/db/covid-help.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false


# ====================================
# ====== CHANGE SERVER PORT HERE =====
# ====================================

# server.port=8080 (uncomment this line to change the default port)
