### THIS IS THE DEFAULT PROPERTIES ###

# ====================================
# ========= JPA / HIBERNATE ==========
# ====================================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).
# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.id.new_generator_mappings=false


# =====================================
# =========== MAIL SENDER =============
# =====================================

spring.mail.host=email-smtp.ap-south-1.amazonaws.com
spring.mail.port=587
spring.mail.username=${SMTP_UNAME}
spring.mail.password=${SMTP_PASSWD}

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enavle=true

spring.mail.properties.mail.protocol=smtps

spring.mail.properties.mail.smtps.auth=true

custom.mail.from.address=hello@subho.xyz
custom.mail.from.name=Subhrodip Mohanta
custom.mail.reply-to.address=no-reply+lunch-booking@subho.xyz
custom.mail.reply-to.name=Subhrodip Mohanta

# =====================================
# ========= SPRING SECURITY ===========
# =====================================

app.security.jwt.salt.length=256

app.security.jwt.token.validity.milliseconds=2592000000

app.security.jwt.keystore-location=keys/keystore.jks
app.security.jwt.keystore-password=Subh0@123
app.security.jwt.key-alias=subhrodip
app.security.jwt.private-key-passphrase=Subh0@123

otp.validity.mins=2

app.security.cors.url=http://localhost:4200

logging.level.org.springframework.security=DEBUG

# ====================================
# ===== CHANGE SERVER PORT HERE ======
# ====================================

# server.port=8080 (uncomment this line to change the default port)
