###### THIS IS THE ROOT PROPERTIES ######

# =======================================
# ========== ACTIVE PROPERTIES ==========
# =======================================
spring.profiles.active=test

# Available profiles = dev, test


spring.application.name=LunchApplication
